spring.datasource.url=jdbc:mysql://localhost:3306/thelper?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*********
spring.jpa.hibernate.ddl-auto=none
server.port=8097
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
telegram.botusername=YourBestTouristBot
telegram.token=1861726467:AAEfuZ7bUYjD5kV3ZeL785gvPoC14idh_8Q
